name: Check for new version of LIVE555 Media Server

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  check-for-new-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Check for new version
        id: check-for-new-version
        timeout-minutes: 1
        run: |
          if curl -s -N http://www.live555.com/liveMedia/public/live555-latest-sha1.txt | cmp -s live555-latest-sha1.txt;
          then
            echo "AVAILABLE=0" >> "$GITHUB_OUTPUT"
          else
            echo "AVAILABLE=1" >> "$GITHUB_OUTPUT"
          fi
      - name: Download changelog
        if: ${{ steps.check-for-new-version.outputs.AVAILABLE == 1 }}
        timeout-minutes: 1
        run: |
          wget -O changelog.txt http://www.live555.com/liveMedia/public/changelog.txt
          wget -O live555-latest-sha1.txt http://www.live555.com/liveMedia/public/live555-latest-sha1.txt
      - name: Get version
        id: get-version
        if: ${{ steps.check-for-new-version.outputs.AVAILABLE == 1 }}
        run: echo "::set-output name=version::`grep -Eo -m1 '^[[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2}[[:alpha:]]?' changelog.txt`"
      - name: Commit, tag and push
        if: ${{ steps.get-version.outputs.version }}
        run: |
          git config --global user.name '${{ github.repository_owner }}'
          git config --global user.email 'rost.shikhov@gmail.com'
          git commit -am "${{ steps.get-version.outputs.version }}"
          git push
          git tag "${{ steps.get-version.outputs.version }}"
          git push --tags
